;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; --- Project udp-test ---

[platformio]
default_envs = wemos_d1_mini32
;default_envs = d1_mini

[env]
framework = arduino
build_flags =
    -DDEBUG=1
    -DLOCAL_PORT=4444
    -DREMOTE_PORT=9999
    -DMY_SSID=\"EDUMEL51\"
    -DMY_PWD=\"0044415146\"


[env:wemos_d1_mini32]
platform = espressif32
monitor_speed = 115200
board = wemos_d1_mini32
build_flags =
    ${env.build_flags}
    -DSERIAL_BAUD=${env:wemos_d1_mini32.monitor_speed}


[env:d1_mini]
platform = espressif8266
monitor_speed = 74880
board = d1_mini
build_flags =
    -DSERIAL_BAUD=${env:d1_mini.monitor_speed}

